[options]

admin_passwd = admin@123
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = feniks153
xmlrpc_port = 8069

addons_path = C:\Users\User\Desktop\OdooProyect\Odoo-Project-1\odoo\addons,
              C:\Users\User\Desktop\OdooProyect\Odoo-Project-1\custom_modules
default_productivity_apps = True
